NODE_ENV=development
PORT=3033
JWT_SECRET=secret
APP_URL=http://kpress-app-user-service
RABBITMQ_URL=amqp://kpress-rabbitmq
DB_CONNECTION=pg
DATABASE_URL=postgres://myuser:mypassword@kpress-db-user:5433/mydb